${AnsiColor.BRIGHT_BLUE}
####################################################################################################

           /$$                           /$$                           /$$ /$$  /$$$$$$
          | $$                          |__/                          | $$|__/ /$$__  $$
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$ /$$| $$  \__//$$$$$$
 /$$_____/| $$__  $$ |____  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$| $$| $$$$   /$$__  $$
|  $$$$$$ | $$  \ $$  /$$$$$$$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$| $$| $$_/  | $$$$$$$$
 \____  $$| $$  | $$ /$$__  $$| $$      | $$| $$  | $$| $$  | $$      | $$| $$| $$    | $$_____/
 /$$$$$$$/| $$  | $$|  $$$$$$$| $$      | $$| $$  | $$|  $$$$$$$      | $$| $$| $$    |  $$$$$$$
|_______/ |__/  |__/ \_______/|__/      |__/|__/  |__/ \____  $$      |__/|__/|__/     \_______/
                                                       /$$  \ $$
                                                      |  $$$$$$/
                                                       \______/

                分享生活    让你我变成零距离！！！
####################################################################################################
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}